{
  "FE Studylog": {
    "scope": "markdown",
    "prefix": "fe-log",
    "description": "Frontend 스터디로그 템플릿",
    "body": [
      "# ${1:제목}",
      "",
      "> TL;DR ${2:한 줄 요약}",
      "",
      "| 필드 | 값 |",
      "| --- | --- |",
      "| 분류 | FE |",
      "| 브랜치 | {{BRANCH_NAME}} |",
      "| 커밋 | [{{COMMIT_SHORT}}]({{COMMIT_URL}}) |",
      "| 원본 코드 | `{{REL_PATH}}` |",
      "| PR | {{PR_URL}} |",
      "",
      "## 배경(왜)",
      "- ${3:맥락/문제}",
      "",
      "## 무엇을 했나",
      "- ${4:핵심 변경점 1}",
      "- ${5:핵심 변경점 2}",
      "",
      "## 코드",
      "```ts",
      "${6:// 예시 코드}",
      "```",
      "",
      "## 배운 점",
      "- ${7:포인트 1}",
      "- ${8:포인트 2}",
      "",
      "## 회고 / 다음 액션",
      "- ${9:좋았던 점}",
      "- ${10:아쉬운 점}",
      "- ${11:To-do}",
      "",
      "<!-- Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE} -->"
    ]
  },
  "BE Studylog": {
    "scope": "markdown",
    "prefix": "be-log",
    "description": "Backend 스터디로그 템플릿",
    "body": [
      "# ${1:제목}",
      "",
      "> TL;DR ${2:한 줄 요약}",
      "",
      "| 필드 | 값 |",
      "| --- | --- |",
      "| 분류 | BE |",
      "| 브랜치 | {{BRANCH_NAME}} |",
      "| 커밋 | [{{COMMIT_SHORT}}]({{COMMIT_URL}}) |",
      "| 원본 코드 | `{{REL_PATH}}` |",
      "| PR | {{PR_URL}} |",
      "",
      "## 배경(왜)",
      "- ${3:맥락/문제}",
      "",
      "## 무엇을 했나",
      "- ${4:핵심 변경점 1}",
      "- ${5:핵심 변경점 2}",
      "",
      "## 코드",
      "```ts",
      "${6:// 예시 코드}",
      "```",
      "",
      "## 배운 점",
      "- ${7:포인트 1}",
      "- ${8:포인트 2}",
      "",
      "## 회고 / 다음 액션",
      "- ${9:좋았던 점}",
      "- ${10:아쉬운 점}",
      "- ${11:To-do}",
      "",
      "<!-- Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE} -->"
    ]
  }
}
